
extra video link
box-shadow,border-radius generator video link
https://youtu.be/H5MoKc79tMs


logo making video link
https://youtu.be/miaMUvGGMrc

logo make korar website link
https://logomakr.com/



image crop korte hole image select korte hobe then alt and right button eksathe click korte hobe 
tarpor image e click kore trim kore ok dite hobe 
then ctrl,alt,shift,s click korle new page open hobe 

tarpor pic ta jpeg te default vhabe thakbe ,setaike png 24 korte hobe 
then original e default vhabe thakbe ,setaje optimized e click korte hobe


menu color:3d2514
font family:[BebasNeueBold]


font-family: 'Bebas Neue', cursive;